{
  "name": "trade-edge",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build:shared && npm run build --workspace=client && npm run build --workspace=server",
    "build:shared": "node node_modules/typescript/bin/tsc -p shared/tsconfig.json",
    "start:server": "npm run db:migrate:deploy --workspace=server && npm run start --workspace=server",
    "postinstall": "npm run build:shared"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ]
}
